# Teacher_Management_System

./: .gitignore  APIFOX_GUIDE.md  copyright_template.xlsx  excel_import_training_date_fix_2026-03-10.md  gen_hash.py  gen_sql.py  new_design.md  pom.xml  retest_open_issues_2026-03-10.md  template_work.docx  update_pw.sql  业务逻辑漏洞测试报告_2026-03-08.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/api/: admin.js  dept-director.js  notification.js  teacher.js  user.js
frontend/src/components/: NotificationDrawer.vue
frontend/src/hooks/: useIsMobile.js
frontend/src/layout/: TeacherLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AdminLayout.vue  Dashboard.vue  DeptManage.vue  MaterialAudit.vue  NoticeManage.vue  SystemSettings.vue  TaskManage.vue  UserManage.vue
frontend/src/views/dept-director/: DeptAudit.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/teacher/: Achievements.vue  Dashboard.vue  History.vue  InfoFill.vue
sql/: alter_competition_fields.sql  alter_ip_fields.sql  alter_paper_fields.sql  collection_task.sql  drop_old_paper_cols.sql  fix_rank.sql  init_schema.sql  innovation_project_table.sql  notification_table.sql  paper_project_tables.sql  research_project_tables.sql  submission_tables.sql  sys_settings.sql
src/main/java/com/teacher/management/: TeacherManagementApplication.java
src/main/java/com/teacher/management/common/: Result.java
src/main/java/com/teacher/management/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/teacher/management/controller/: AdminController.java  AuthController.java  DepartmentController.java  DeptDirectorController.java  MessageController.java  NoticeController.java  SysConfigController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/teacher/management/dto/: AwardDTO.java  BookDTO.java  CompetitionDTO.java  DeptDirectorAuditRequest.java  InnovationProjectDTO.java  IpDTO.java  PaperDTO.java  RegisterDTO.java  ReportDTO.java  ResearchProjectDTO.java  TaskCreateDTO.java  TeacherSubmitDTO.java  TrainingDTO.java
src/main/java/com/teacher/management/entity/: AwardRecord.java  CollectionTask.java  CompetitionRecord.java  Department.java  HorizontalProject.java  InnovationProject.java  IpRecord.java  Message.java  Notice.java  PaperRecord.java  ReportRecord.java  Submission.java  SysConfig.java  TextbookRecord.java  TrainingRecord.java  User.java  VerticalProject.java
src/main/java/com/teacher/management/filter/: JwtAuthenticationFilter.java
src/main/java/com/teacher/management/handler/: TemplateStyleHandler.java
src/main/java/com/teacher/management/mapper/: AwardRecordMapper.java  CollectionTaskMapper.java  CompetitionRecordMapper.java  DepartmentMapper.java  HorizontalProjectMapper.java  InnovationProjectMapper.java  IpRecordMapper.java  MessageMapper.java  NoticeMapper.java  PaperRecordMapper.java  ReportRecordMapper.java  SubmissionMapper.java  SysConfigMapper.java  TextbookRecordMapper.java  TrainingRecordMapper.java  UserMapper.java  VerticalProjectMapper.java
src/main/java/com/teacher/management/service/: IDepartmentService.java  IMessageService.java  IUserService.java  TeacherService.java
src/main/java/com/teacher/management/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/com/teacher/management/vo/: AchievementGroupVO.java  AchievementVO.java  (+1 more)
src/main/resources/: application.yml
(+22 files in other folders)
